/*

--- 01 TYPOGRAOHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT
Default: 400  
Medium: 500
Bold:700

- LINE HEIGHT 
Default: 1
Small: 1.05
medium: 1.2
Paragraph default: 1.6

-Letter spacing
-0.5px
-0.75px

--- 02 COLORS

-PRIMARY:#ff3e66 
#eef1f6
-Tints:
-Shades:#e6385c
-Accents:
-Greys: #555  #333  #888   #adb5bd  #6f6f6f  #e9ecef #f0f1f7 #eef1f6;

--- 03 IMAGES

--- 04 ICONS

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 140

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0e1133;
  line-height: 1;
  overflow-x: hidden;
}

/************************/
/* GENRAL REUSABLE COMPONENTS */
/************************/

.container {
  max-width: 150rem;
  padding: 0 6.4rem;
  margin: 0;
}

.heading-primary,
.heading-secondary {
  color: #0e1133;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.heading-primary {
  font-size: 5rem;
  line-height: 1.05;
  margin-bottom: 1.8rem;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.text {
  font-size: 2rem;
  line-height: 1.2;
  color: #6f6f6f;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;

  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 28px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #e6385c;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.small-icon {
  width: 1.8rem;
  height: 1.8rem;
  transform: translateY(25%);
}

.grid {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  margin-bottom: 4.8rem;
}

/*.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}*/

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}
